{
  "name": "@insular/factory-shell",
  "version": "0.1.0",
  "description": "CLI central de la factory : audit, normalize, scan, analyze, generate",
  "private": true,
  "type": "module",
  "bin": {
    "factory": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "execa": "^9.0.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.0",
    "yaml": "^2.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
